{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Agent: Codex CLI",
      "type": "process",
      "command": "/Applications/ChatGPT.app/Contents/Resources/codex",
      "args": [
        "-C",
        "${workspaceFolder}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Agent: Claude Fable",
      "type": "process",
      "command": "claude",
      "args": [
        "--ide",
        "--model",
        "fable"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Agent: Claude Opus resume",
      "type": "process",
      "command": "claude",
      "args": [
        "--ide",
        "--model",
        "opus",
        "--continue"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
